

### Testando Registro de Usuário (POST /auth/register)
POST http://localhost:3000/auth/register
Content-Type: application/json

{
  "name": "andré",
  "email": "andre@gmail.com",
  "password": "senha123",
  "confirmPassword": "senha123"
}

### Testando Login de Usuário (POST /auth/login)
Post http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "valerio@gmail.com",
  "password": "senha123"
}


### Testando Buscar Usuário por ID (GET /users/:id)
GET http://localhost:3000/users/67d6519492ac0a187ebc0ae8


### Testando Criação de Despesa (POST /expenses)
POST http://localhost:3000/expenses
Content-Type: application/json

{
  "userId": "67c3910819b59ec6b6418f7a",
  "description": "luz",
  "amount": 150,
  "date": "2025-02-24T10:00:00Z",
  "category": "casa"
}


### Testando Buscar Despesa por ID (GET /expenses/:id)
GET http://localhost:3000/expenses/67c3cdaa11fe1aa3567c650c

### Testando Buscar Despesa por ID (GET /expenses/category/:id)
GET http://localhost:3000/expenses/casa/67c3910819b59ec6b6418f7a



### Testando Exclusão de Despesa (DELETE /expenses/:id)
DELETE http://localhost:3000/expenses/67c3cdaa11fe1aa3567c650c


#
### Teste do relatório mensal de despesas com autenticação
GET http://localhost:3000/expenses/monthly/123/2/2024 HTTP/1.1
Content-Type: application/json
Authorization: Bearer SEU_TOKEN_AQUI


### documntation

GET http://localhost:3000/api-docs