### Testando a Rota de "Hello World"
GET http://localhost:3000/

### Testando Registro de Usuário (POST /auth/register)
POST http://localhost:3000/auth/register
Content-Type: application/json

{
  "name": "Bia5",
  "email": "Bia5@example.com",
  "password": "senha123",
  "confirmPassword": "senha123"
}

### Testando Login de Usuário (POST /auth/login)
GET http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "vitor@example.com",
  "password": "senha123"
}

### Testando Criação de Usuário (POST /users)
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Bia Gonçalves",
  "email": "Bia@example.com",
  "password": "senha123"
}

### Testando Listagem de Usuários (GET /users)
GET http://localhost:3000/users

### Testando Buscar Usuário por ID (GET /users/:id)
GET http://localhost:3000/users/67bcb7270f41476c74757081

### Testando Atualização de Usuário (PUT /users/:id)
PUT http://localhost:3000/users/67bcb7270f41476c74757081
Content-Type: application/json

{
  "name": "João Silva ",
  "email": "joao@example.com"
}

### Testando Exclusão de Usuário (DELETE /users/:id)
DELETE http://localhost:3000/users/67bcb7270f41476c74757081

### Testando Criação de Despesa (POST /expenses)
POST http://localhost:3000/expenses
Content-Type: application/json

{
  "userId": "67bcb7270f41476c74757081",
  "description": "Compra de supermercado",
  "amount": 250.75,
  "date": "2025-02-24T10:00:00Z",
  "category": "Alimentação"
}

### Testando Listagem de Despesas (GET /expenses)
GET http://localhost:3000/expenses

### Testando Buscar Despesa por ID (GET /expenses/:id)
GET http://localhost:3000/expenses/1

### Testando Atualização de Despesa (PUT /expenses/:id)
PUT http://localhost:3000/expenses/1
Content-Type: application/json

{
  "description": "Compra de supermercado atualizada",
  "amount": 300.00
}

### Testando Exclusão de Despesa (DELETE /expenses/:id)
DELETE http://localhost:3000/expenses/1


#
### Teste do relatório mensal de despesas com autenticação
GET http://localhost:3000/expenses/monthly/123/2/2024 HTTP/1.1
Content-Type: application/json
Authorization: Bearer SEU_TOKEN_AQUI
