### Testando a Rota de "Hello World"
GET http://localhost:3000/

### Testando Registro de Usuário (POST /auth/register)
POST http://localhost:3000/auth/register
Content-Type: application/json

{
  "name": "Kaio",
  "email": "kaio@gmail.com",
  "password": "senha123",
  "confirmPassword": "senha123"
}

### Testando Login de Usuário (POST /auth/login)
GET http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "kaio@gmail.com",
  "password": "senha123"
}


### Testando Buscar Usuário por ID (GET /users/:id)
GET http://localhost:3000/users/67c329b892b69f559c08a106


### Testando Criação de Despesa (POST /expenses)
POST http://localhost:3000/expenses
Content-Type: application/json

{
  "userId": "67c3910819b59ec6b6418f7a",
  "description": "luz",
  "amount": 150,
  "date": "2025-02-24T10:00:00Z",
  "category": "casa"
}


### Testando Buscar Despesa por ID (GET /expenses/:id)
GET http://localhost:3000/expense/67c329b892b69f559c08a106

### Testando Buscar Despesa por ID (GET /expenses/category/:id)
GET http://localhost:3000/expenses/casa/67c329b892b69f559c08a106



### Testando Exclusão de Despesa (DELETE /expenses/:id)
DELETE http://localhost:3000/expenses/67c3c91942acdba69a4255d3


#
### Teste do relatório mensal de despesas com autenticação
GET http://localhost:3000/expenses/monthly/123/2/2024 HTTP/1.1
Content-Type: application/json
Authorization: Bearer SEU_TOKEN_AQUI
